workshops={{'Manchester' ,'14 Bury New Rd, Manchester',  {'CAR', 'TRUCK'},   'http://localhost:9004/api/v1/'}, \
           {'London'     ,'1A Gunton Rd, London',        {'CAR'},            'http://localhost:9003/api/v1/'} \
 }
