london.url=http://localhost:9003/api/v1/tire-change-times
london.workshop.name=London
london.workshop.address=1A Gunton Rd, London
london.workshop.vehicles[0]=Car

manchester.url=http://localhost:9004/api/v2/tire-change-times
manchester.workshop.name=Manchester
manchester.workshop.address=14 Bury New Rd, Manchester
manchester.workshop.vehicles[0]=Car
manchester.workshop.vehicles[1]=Truck