# name, address, vehicle type, apiUrl
workshops={{'Manchester', '14 Bury New Rd, Manchester', {'CAR', 'TRUCK'}, 'http://localhost:9004/api/v2/tire-change-times/'}, \
           {'London', '1A Gunton Rd, London', {'CAR'}, 'http://localhost:9003/api/v1/tire-change-times/'} \
 }
